SESSION_NAME = "H_E_L_L_B_O_Y_1379" # A pyrogram String Session

BOT_TOKEN = "6193993061:AAEvy8_KA4JzRr8aYJN7OnKu3aEz-BU6Zaw" # Get a token from @botFather

API_ID = "1512665" # Get this value from https://my.telegram.org

API_HASH = "f74a28ff3de1b9414713f0381833ae6e" #  Get this value from https://my.telegram.org

SUDO_USERS = "5780009067" # For multiple Users Use Space

DURATION_LIMIT = "40" # In Mins (EX :- 60)

ASSISTANT_NAME = "MASIHVPN2" # Fill there Your Assistant Username without @

BOT_USERNAME = "Masihmusic1401_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
